.nav-header {
	background-color:@gray;
	color:white;
	border-bottom: 1px solid rgba(0, 0, 0, .2);
}
.nav-header.hidden, .nav-header-button-cont.hidden {
	display: none;
}

.nav-header-button, .nav-header-icon-button, .nav-header-title {
	text-align:center;
	cursor:pointer;
	display:block;		//so <a> tags take full width and are centered (make them act like <div> tags)
	color:white;		//needed to overwrite <a> styles
	line-height:45px;
}
.nav-header-button {
	font-size:1.35em;
}
.nav-header-icon-button {
	padding-top:7px;
	line-height:1em;
	font-size:1em;
}
.nav-header-icon-button-icon {
	font-size:16pt;
	//line-height:20px;
}
.nav-header-icon-button-text {
	font-size:9pt;
	line-height:11pt;
}
.nav-header-button.icon-only {
}
.nav-header-button.icon-only .nav-header-icon-button-icon {
	font-size:21pt;
}

.nav-header-button-cont {
	position:relative;
}

.nav-header-left-cont, .nav-header-right-cont {
}
.nav-header-left, .nav-header-right {
	min-width:45px;
}

.nav-header-text-button {
	font-size:10pt;
	white-space:nowrap;
	margin-top:2px;
	margin-right:5px;
}